# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtComAssistant
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = P$:\Qt\QtComAssistant\build\MSVC2022_Qt6_5_Release\
# =============================================================================
# Object build statements for EXECUTABLE target QtComAssistant


#############################################
# Order-only phony target for QtComAssistant

build cmake_object_order_depends_target_QtComAssistant: phony || .rcc\qrc_QtComAssistant_translations.cpp QtComAssistant_autogen QtComAssistant_autogen\mocs_compilation.cpp QtComAssistant_autogen\timestamp QtComAssistant_autogen_timestamp_deps QtComAssistant_lrelease QtComAssistant_zh_CN.qm

build CMakeFiles\QtComAssistant.dir\QtComAssistant_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__QtComAssistant_unscanned_Release P$:\Qt\QtComAssistant\build\MSVC2022_Qt6_5_Release\QtComAssistant_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_QtComAssistant
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IP:\Qt\QtComAssistant\build\MSVC2022_Qt6_5_Release\QtComAssistant_autogen\include -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtCore -external:ID:\software\Qt\6.5.3\msvc2019_64\include -external:ID:\software\Qt\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtGui -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtSerialPort -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\QtComAssistant.dir
  OBJECT_FILE_DIR = CMakeFiles\QtComAssistant.dir\QtComAssistant_autogen
  TARGET_COMPILE_PDB = CMakeFiles\QtComAssistant.dir\
  TARGET_PDB = QtComAssistant.pdb

build CMakeFiles\QtComAssistant.dir\main.cpp.obj: CXX_COMPILER__QtComAssistant_unscanned_Release P$:\Qt\QtComAssistant\main.cpp || cmake_object_order_depends_target_QtComAssistant
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IP:\Qt\QtComAssistant\build\MSVC2022_Qt6_5_Release\QtComAssistant_autogen\include -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtCore -external:ID:\software\Qt\6.5.3\msvc2019_64\include -external:ID:\software\Qt\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtGui -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtSerialPort -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\QtComAssistant.dir
  OBJECT_FILE_DIR = CMakeFiles\QtComAssistant.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtComAssistant.dir\
  TARGET_PDB = QtComAssistant.pdb

build CMakeFiles\QtComAssistant.dir\mainwindow.cpp.obj: CXX_COMPILER__QtComAssistant_unscanned_Release P$:\Qt\QtComAssistant\mainwindow.cpp || cmake_object_order_depends_target_QtComAssistant
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IP:\Qt\QtComAssistant\build\MSVC2022_Qt6_5_Release\QtComAssistant_autogen\include -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtCore -external:ID:\software\Qt\6.5.3\msvc2019_64\include -external:ID:\software\Qt\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtGui -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtSerialPort -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\QtComAssistant.dir
  OBJECT_FILE_DIR = CMakeFiles\QtComAssistant.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtComAssistant.dir\
  TARGET_PDB = QtComAssistant.pdb

build CMakeFiles\QtComAssistant.dir\utils.cpp.obj: CXX_COMPILER__QtComAssistant_unscanned_Release P$:\Qt\QtComAssistant\utils.cpp || cmake_object_order_depends_target_QtComAssistant
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IP:\Qt\QtComAssistant\build\MSVC2022_Qt6_5_Release\QtComAssistant_autogen\include -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtCore -external:ID:\software\Qt\6.5.3\msvc2019_64\include -external:ID:\software\Qt\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtGui -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtSerialPort -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\QtComAssistant.dir
  OBJECT_FILE_DIR = CMakeFiles\QtComAssistant.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtComAssistant.dir\
  TARGET_PDB = QtComAssistant.pdb

build CMakeFiles\QtComAssistant.dir\serialservice.cpp.obj: CXX_COMPILER__QtComAssistant_unscanned_Release P$:\Qt\QtComAssistant\serialservice.cpp || cmake_object_order_depends_target_QtComAssistant
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IP:\Qt\QtComAssistant\build\MSVC2022_Qt6_5_Release\QtComAssistant_autogen\include -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtCore -external:ID:\software\Qt\6.5.3\msvc2019_64\include -external:ID:\software\Qt\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtGui -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtSerialPort -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\QtComAssistant.dir
  OBJECT_FILE_DIR = CMakeFiles\QtComAssistant.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtComAssistant.dir\
  TARGET_PDB = QtComAssistant.pdb

build CMakeFiles\QtComAssistant.dir\commanddialog.cpp.obj: CXX_COMPILER__QtComAssistant_unscanned_Release P$:\Qt\QtComAssistant\commanddialog.cpp || cmake_object_order_depends_target_QtComAssistant
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IP:\Qt\QtComAssistant\build\MSVC2022_Qt6_5_Release\QtComAssistant_autogen\include -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtCore -external:ID:\software\Qt\6.5.3\msvc2019_64\include -external:ID:\software\Qt\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtGui -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtSerialPort -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\QtComAssistant.dir
  OBJECT_FILE_DIR = CMakeFiles\QtComAssistant.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtComAssistant.dir\
  TARGET_PDB = QtComAssistant.pdb

build CMakeFiles\QtComAssistant.dir\build\MSVC2022_Qt6_5_Release\.rcc\qrc_QtComAssistant_translations.cpp.obj: CXX_COMPILER__QtComAssistant_unscanned_Release P$:\Qt\QtComAssistant\build\MSVC2022_Qt6_5_Release\.rcc\qrc_QtComAssistant_translations.cpp || cmake_object_order_depends_target_QtComAssistant
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IP:\Qt\QtComAssistant\build\MSVC2022_Qt6_5_Release\QtComAssistant_autogen\include -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtCore -external:ID:\software\Qt\6.5.3\msvc2019_64\include -external:ID:\software\Qt\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtGui -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtSerialPort -external:ID:\software\Qt\6.5.3\msvc2019_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\QtComAssistant.dir
  OBJECT_FILE_DIR = CMakeFiles\QtComAssistant.dir\build\MSVC2022_Qt6_5_Release\.rcc
  TARGET_COMPILE_PDB = CMakeFiles\QtComAssistant.dir\
  TARGET_PDB = QtComAssistant.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QtComAssistant


#############################################
# Link the executable QtComAssistant.exe

build QtComAssistant.exe: CXX_EXECUTABLE_LINKER__QtComAssistant_Release CMakeFiles\QtComAssistant.dir\QtComAssistant_autogen\mocs_compilation.cpp.obj CMakeFiles\QtComAssistant.dir\main.cpp.obj CMakeFiles\QtComAssistant.dir\mainwindow.cpp.obj CMakeFiles\QtComAssistant.dir\utils.cpp.obj CMakeFiles\QtComAssistant.dir\serialservice.cpp.obj CMakeFiles\QtComAssistant.dir\commanddialog.cpp.obj CMakeFiles\QtComAssistant.dir\build\MSVC2022_Qt6_5_Release\.rcc\qrc_QtComAssistant_translations.cpp.obj | D$:\software\Qt\6.5.3\msvc2019_64\lib\Qt6Widgets.lib D$:\software\Qt\6.5.3\msvc2019_64\lib\Qt6Gui.lib D$:\software\Qt\6.5.3\msvc2019_64\lib\Qt6SerialPort.lib D$:\software\Qt\6.5.3\msvc2019_64\lib\Qt6Core5Compat.lib D$:\software\Qt\6.5.3\msvc2019_64\lib\Qt6Core.lib D$:\software\Qt\6.5.3\msvc2019_64\lib\Qt6EntryPoint.lib || QtComAssistant_autogen QtComAssistant_autogen_timestamp_deps QtComAssistant_lrelease
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = D:\software\Qt\6.5.3\msvc2019_64\lib\Qt6Widgets.lib  D:\software\Qt\6.5.3\msvc2019_64\lib\Qt6Gui.lib  d3d11.lib  dxgi.lib  dxguid.lib  D:\software\Qt\6.5.3\msvc2019_64\lib\Qt6SerialPort.lib  D:\software\Qt\6.5.3\msvc2019_64\lib\Qt6Core5Compat.lib  D:\software\Qt\6.5.3\msvc2019_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  D:\software\Qt\6.5.3\msvc2019_64\lib\Qt6EntryPoint.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\QtComAssistant.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QtComAssistant.dir\
  TARGET_FILE = QtComAssistant.exe
  TARGET_IMPLIB = QtComAssistant.lib
  TARGET_PDB = QtComAssistant.pdb


#############################################
# Utility command for QtComAssistant_lupdate

build QtComAssistant_lupdate: phony CMakeFiles\QtComAssistant_lupdate


#############################################
# Utility command for update_translations

build update_translations: phony QtComAssistant_lupdate


#############################################
# Utility command for QtComAssistant_lrelease

build QtComAssistant_lrelease: phony CMakeFiles\QtComAssistant_lrelease QtComAssistant_zh_CN.qm


#############################################
# Utility command for release_translations

build release_translations: phony QtComAssistant_lrelease


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D P:\Qt\QtComAssistant\build\MSVC2022_Qt6_5_Release && D:\software\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D P:\Qt\QtComAssistant\build\MSVC2022_Qt6_5_Release && D:\software\Strawberry\c\bin\cmake.exe --regenerate-during-build -SP:\Qt\QtComAssistant -BP:\Qt\QtComAssistant\build\MSVC2022_Qt6_5_Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D P:\Qt\QtComAssistant\build\MSVC2022_Qt6_5_Release && D:\software\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D P:\Qt\QtComAssistant\build\MSVC2022_Qt6_5_Release && D:\software\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for QtComAssistant_autogen_timestamp_deps

build QtComAssistant_autogen_timestamp_deps: phony QtComAssistant_lrelease


#############################################
# Utility command for QtComAssistant_autogen

build QtComAssistant_autogen: phony CMakeFiles\QtComAssistant_autogen QtComAssistant_autogen\timestamp QtComAssistant_autogen\mocs_compilation.cpp QtComAssistant_autogen_timestamp_deps


#############################################
# Custom command for .rcc\qrc_QtComAssistant_translations.cpp

build .rcc\qrc_QtComAssistant_translations.cpp | ${cmake_ninja_workdir}.rcc\qrc_QtComAssistant_translations.cpp: CUSTOM_COMMAND QtComAssistant_zh_CN.qm .rcc\QtComAssistant_translations.qrc D$:\software\Qt\6.5.3\msvc2019_64\.\bin\rcc.exe || QtComAssistant_autogen QtComAssistant_autogen_timestamp_deps QtComAssistant_lrelease
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D P:\Qt\QtComAssistant\build\MSVC2022_Qt6_5_Release && D:\software\Qt\6.5.3\msvc2019_64\.\bin\rcc.exe --output P:/Qt/QtComAssistant/build/MSVC2022_Qt6_5_Release/.rcc/qrc_QtComAssistant_translations.cpp --name QtComAssistant_translations P:/Qt/QtComAssistant/build/MSVC2022_Qt6_5_Release/.rcc/QtComAssistant_translations.qrc --no-zstd"
  DESC = Running rcc for resource QtComAssistant_translations
  restat = 1


#############################################
# Custom command for QtComAssistant_zh_CN.qm

build QtComAssistant_zh_CN.qm | ${cmake_ninja_workdir}QtComAssistant_zh_CN.qm: CUSTOM_COMMAND D$:\software\Qt\6.5.3\msvc2019_64\bin\lrelease.exe P$:\Qt\QtComAssistant\QtComAssistant_zh_CN.ts
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D P:\Qt\QtComAssistant\build\MSVC2022_Qt6_5_Release && P:\Qt\QtComAssistant\build\MSVC2022_Qt6_5_Release\.qt\bin\qt_setup_tool_path.bat D:/software/Qt/6.5.3/msvc2019_64/bin/lrelease.exe P:/Qt/QtComAssistant/QtComAssistant_zh_CN.ts -qm P:/Qt/QtComAssistant/build/MSVC2022_Qt6_5_Release/QtComAssistant_zh_CN.qm"
  DESC = Generating QtComAssistant_zh_CN.qm
  restat = 1


#############################################
# Custom command for QtComAssistant_autogen\timestamp

build QtComAssistant_autogen\timestamp QtComAssistant_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}QtComAssistant_autogen\timestamp ${cmake_ninja_workdir}QtComAssistant_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\software\Qt\6.5.3\msvc2019_64\.\bin\moc.exe D$:\software\Qt\6.5.3\msvc2019_64\.\bin\uic.exe || QtComAssistant_autogen_timestamp_deps QtComAssistant_lrelease
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D P:\Qt\QtComAssistant\build\MSVC2022_Qt6_5_Release && D:\software\Strawberry\c\bin\cmake.exe -E cmake_autogen P:/Qt/QtComAssistant/build/MSVC2022_Qt6_5_Release/CMakeFiles/QtComAssistant_autogen.dir/AutogenInfo.json Release && D:\software\Strawberry\c\bin\cmake.exe -E touch P:/Qt/QtComAssistant/build/MSVC2022_Qt6_5_Release/QtComAssistant_autogen/timestamp && D:\software\Strawberry\c\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile P:/Qt/QtComAssistant P:/Qt/QtComAssistant P:/Qt/QtComAssistant/build/MSVC2022_Qt6_5_Release P:/Qt/QtComAssistant/build/MSVC2022_Qt6_5_Release P:/Qt/QtComAssistant/build/MSVC2022_Qt6_5_Release/QtComAssistant_autogen/deps P:/Qt/QtComAssistant/build/MSVC2022_Qt6_5_Release/CMakeFiles/d/756545225759977a1b069e46b09ba9f61c01b7cef988fee01062ddd832b36042.d"
  DESC = Automatic MOC and UIC for target QtComAssistant
  depfile = CMakeFiles\d\756545225759977a1b069e46b09ba9f61c01b7cef988fee01062ddd832b36042.d
  deps = gcc
  restat = 1


#############################################
# Custom command for CMakeFiles\QtComAssistant_lupdate

build CMakeFiles\QtComAssistant_lupdate | ${cmake_ninja_workdir}CMakeFiles\QtComAssistant_lupdate: CUSTOM_COMMAND D$:\software\Qt\6.5.3\msvc2019_64\bin\lupdate.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D P:\Qt\QtComAssistant\build\MSVC2022_Qt6_5_Release && D:\software\Strawberry\c\bin\cmake.exe -DIN_FILE=P:/Qt/QtComAssistant/build/MSVC2022_Qt6_5_Release/.lupdate/QtComAssistant_project.cmake -DOUT_FILE=P:/Qt/QtComAssistant/build/MSVC2022_Qt6_5_Release/.lupdate/QtComAssistant_project.json -P D:/software/Qt/6.5.3/msvc2019_64/lib/cmake/Qt6LinguistTools/GenerateLUpdateProject.cmake && P:\Qt\QtComAssistant\build\MSVC2022_Qt6_5_Release\.qt\bin\qt_setup_tool_path.bat D:/software/Qt/6.5.3/msvc2019_64/bin/lupdate.exe -project P:/Qt/QtComAssistant/build/MSVC2022_Qt6_5_Release/.lupdate/QtComAssistant_project.json"


#############################################
# Phony custom command for CMakeFiles\QtComAssistant_lrelease

build CMakeFiles\QtComAssistant_lrelease | ${cmake_ninja_workdir}CMakeFiles\QtComAssistant_lrelease: phony QtComAssistant_zh_CN.qm


#############################################
# Phony custom command for CMakeFiles\QtComAssistant_autogen

build CMakeFiles\QtComAssistant_autogen | ${cmake_ninja_workdir}CMakeFiles\QtComAssistant_autogen: phony QtComAssistant_autogen\timestamp || QtComAssistant_autogen_timestamp_deps QtComAssistant_lrelease

# =============================================================================
# Target aliases.

build QtComAssistant: phony QtComAssistant.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: P:/Qt/QtComAssistant/build/MSVC2022_Qt6_5_Release

build all: phony QtComAssistant.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtcreator\cmake-helper\maintenance_tool_provider.cmake .qtcreator\cmake-helper\package-manager.cmake .qtcreator\cmake-helper\qtcreator-project.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatConfigVersion.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatConfigVersionImpl.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatDependencies.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatVersionlessTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigureFileTemplate.in D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersion.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersionImpl.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortDependencies.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortVersionlessTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CMakeParseArguments.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\FindThreads.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\FindVulkan.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake P$:\Qt\QtComAssistant\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtcreator\cmake-helper\maintenance_tool_provider.cmake .qtcreator\cmake-helper\package-manager.cmake .qtcreator\cmake-helper\qtcreator-project.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatConfigVersion.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatConfigVersionImpl.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatDependencies.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatVersionlessTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigureFileTemplate.in D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersion.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersionImpl.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortDependencies.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortVersionlessTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\software\Qt\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CMakeParseArguments.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\FindThreads.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\FindVulkan.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\software\Strawberry\c\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake P$:\Qt\QtComAssistant\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
